.main{
    height: 87vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
 
.top{
    margin-top: 40px;
}
 
.top h4{
    font-size: 42px;
    text-transform: uppercase;
}
 
.dropdownBox{
    margin-top: 40px;
}
 
.dropdownBox .dropdown{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
}
 
.dropdownBox .dropdown h6{
    margin-bottom: 0px;
}
 
.dropdownBox .dropdown select{
    margin-left: 10px;
    width: 200px;
}
 
.details{
    width: 100%;
    height: max-content;
    margin-top: 50px;
}
 
.box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
}
 
.personBox{
    width: max-content;
    height: 100px;
    background-color: #fff;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
 
.personBox h4{
    font-size: 17px;
}
 
.personBox .contact{
    display: flex;
    gap: 5px;
    align-items: center;
}
 
.personBox .contact h6{
    font-size: 14px;
    margin-bottom: 0px;
}