<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Know Your Templates</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet" />
  <link href="serve/css/Kya.css" rel="stylesheet" />


</head>

<body class="kyd-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- Navbar End -->



  <div class="container">
    <div class="tableIndex">
      <p id="KYA_Tab" class="selected">Know Your Application</p>
      <p id="MC_Tab">Morse Code</p>
    </div>
    <table class="styled-table" id="KYA">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Application Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Loan Origination Process</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_1.png')">View Here</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>After Sales</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_2.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Integration</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_3.png')">View Here</a></td>

        </tr>
        <tr>
          <td>4</td>
          <td>Auto Loan Types</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Analogy of Loan Options</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_5.png')">View Here</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Customer Profiles</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_6.png')">View Here</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Auto Vehicle Types</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_7.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Monthly Payment Evaluation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_8.png')">View Here</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Eligibility Programs</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_9.png')">View Here</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Credit Bureau & Credit Score</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_10.png')">View Here</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Credit Decision Factors</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_11.png')">View Here</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Contract</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_12.png')">View Here</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Tax Charged During Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_13.png')">View Here</a></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Repossession</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_19.png')">View Here</a></td>
        </tr>
        <tr>
          <td>20</td>
          <td>Collections</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_20.png')">View Here</a></td>
        </tr>
        <tr>
          <td>21</td>
          <td>Bankruptcy</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_21.png')">View Here</a></td>
        </tr>
        <tr>
          <td>22</td>
          <td>SCRA</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_22.png')">View Here</a></td>
        </tr>
        <tr>
          <td>23</td>
          <td>One Pay Lease</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_23.png')">View Here</a></td>
        </tr>
        <tr>
          <td>24</td>
          <td>Suspense Accounts</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_24.png')">View Here</a></td>
        </tr>
        <tr>
          <td>25</td>
          <td>Auction House</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_25.png')">View Here</a></td>
        </tr>
        <tr>
          <td>26</td>
          <td>AHFC Payment Options</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_26.png')">View Here</a></td>
        </tr>
        <tr>
          <td>27</td>
          <td>Roles of Attorney in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_27.png')">View Here</a></td>
        </tr>
        <tr>
          <td>28</td>
          <td>Key Roles and Regulations in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_28.png')">View Here</a></td>
        </tr>
        <tr>
          <td>29</td>
          <td>Payment Extension & Deferral</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_29.png')">View Here</a></td>
        </tr>
        <tr>
          <td>30</td>
          <td>Warranty, Credit Life and Credit Disablity in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_30.png')">View Here</a></td>
        </tr>
        <tr>
          <td>31</td>
          <td>Abatement in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_31.png')">View Here</a></td>
        </tr>
        <tr>
          <td>32</td>
          <td>Charges of Recovery in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_32.png')">View Here</a></td>
        </tr>
        <tr>
          <td>33</td>
          <td>Reverse Termination in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_33.png')">View Here</a></td>
        </tr>
        <tr>
          <td>34</td>
          <td>Due Date Change in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_34.png')">View Here</a></td>
        </tr>
        <tr>
          <td>35</td>
          <td>Demographic Change in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_35.png')">View Here</a></td>
        </tr>
        <tr>
          <td>36</td>
          <td>Dealer Gurantee</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_36.png')">View Here</a></td>
        </tr>
        <tr>
          <td>37</td>
          <td>Payment Reversals in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_37.png')">View Here</a></td>
        </tr>
        <tr>
          <td>38</td>
          <td>EOT Release Security Deposit</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_38.png')">View Here</a></td>
        </tr>
        <tr>
          <td>39</td>
          <td>THRU BILL</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya_39.png')">View Here</a></td>
        </tr>
        <tr>
          <td>40</td>
          <td>EOT - Full Termination</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya-40.png')">View Here</a></td>
        </tr>
        <tr>
          <td>41</td>
          <td>EOT - Early Termination</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/kya-41.png')">View Here</a></td>
        </tr>
      </tbody>
    </table>
    <table class="styled-table" id="MC">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Chapter Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>What is Morse Code?</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/MC_1.png')">View Here</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Insurance Rules</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/MC_2.png')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Itemization Rules</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/MC_3.png')">View Here</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Decisioning Calculation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/MC_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Collateral Calculation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/MC_5.png')">View Here</a></td>
        </tr>
      </tbody>
    </table>
    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
  </div>

  <!--Script -->
  <script src="serve/js/Kya.js"></script>
</body>


</html>