<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - Know Your Domain</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="serve/css/bootsrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="serve/css/new.css" rel="stylesheet" />
  <link href="serve/css/Knowyourdomain.css" rel="stylesheet" />


</head>

<body class="kyd-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="{{ url_for('home_page') }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="serve/images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="serve/images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{{ url_for('drive_in_domain') }}" class="nav-item nav-link">BACK</a>
        <a href="{{ url_for('home_page') }}" class="nav-item nav-link">HOME</a>

        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="{{ url_for('kt') }}" class="dropdown-item" target="_blank">KtVideos</a>
            <a href="{{ url_for('e_learnings') }}" class="dropdown-item" target="_blank">eLearning</a>
            <a href="{{ url_for('ask_kite') }}" class="dropdown-item" target="_blank">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item" target="_blank">Know
              Hub</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->



  <div class="container">
    <div class="tableIndex">
      <p id="KYD_Tab" class="selected">Know Your Domain</p>
      <p id="SDV_Tab">SDV</p>
    </div>
    <table class="styled-table" id="KYD">
      <thead>
        <tr>
          <th>S.No </th>
          <th>Domain Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Overview of Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_1.png')">Drive-In</a></td>
        <tr>
          <td>2</td>
          <td>Pillars of the Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_2.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Automative Industry Workflow</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_3.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Auto Product Design and Development</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_4.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Vendor Development/Procurement</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_5.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Manufacturing</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_6.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Emerging Trends in Auto Manufacturing Process</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_7.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Supply Chain and Logistics Flow</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_8.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Overview of Honda's Supply Chain and Logistics Strategy</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_9.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td style="padding-left: 10px;">Customer Journey in Sales and Marketing Phase</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_10.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td style="padding-left: 10px;">After Sales & Service</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_11.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td style="padding-left: 10px;">Extended Eco-System of Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_12.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td style="padding-left: 10px;">Innovation Trends in Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_13.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>14</td>
          <td style="padding-left: 10px;">EASCY</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_14.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>15</td>
          <td style="padding-left: 10px;">Advantages of EVs over Gasoline Cars</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_15.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>16</td>
          <td style="padding-left: 10px;">Electric Vehicle Ecosystem</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_16.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>17</td>
          <td style="padding-left: 10px;">Stakeholder Challenges on Maintaining EVs</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_17.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>18</td>
          <td style="padding-left: 10px;">Trends in Vehicle Automation</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_18.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>19</td>
          <td style="padding-left: 10px;">Autonomous Vehicle Ecosystem</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_19.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>20</td>
          <td style="padding-left: 10px;">Advanced Communication Technologies in Connected Vehicles</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_20.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>21</td>
          <td style="padding-left: 10px;">V2X Technologies</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_21.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>22</td>
          <td style="padding-left: 10px;">Automotive Cybersecurity</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/domain_22.png')">Drive-In</a></td>
        </tr>
      </tbody>
    </table>
    <table class="styled-table" id="SDV">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Chapter Title</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>What are Software-Defined Vehicles (SDVs)?</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_1.png')">View Here</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>What are Hydrogen fuel cell vehicles (FCEVs)?</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_2.png')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>What is Lidar Technology?</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_3.png')">View Here</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>What is Engine Control Module (ECM)?</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Driving Towards Carbon Neutrality</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_5.png')">View Here</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>AI-Powered Visual Inspection</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_6.png')">View Here</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Natural Language Processing (NLP)</td>
          <td><a href="#" class="blue-link" onclick="openModal('serve/images/IBD_7.png')">View Here</a></td>
        </tr>
      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>

  </div>



  <!--Script -->
  <!--Script -->
  <script src="serve/js/Kyd.js"></script>
</body>


</html>